
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nails by Mahsaa - Luxury Nail Care in Kothapet, Hyderabad</title>
    <meta name="description" content="Discover luxury nail care at Nails by Mahsaa in Kothapet, Hyderabad. Manicures, pedicures, nail extensions, gel polish, and custom nail art." />
    <meta name="author" content="Nails by Mahsaa" />
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Nails by Mahsaa - Luxury Nail Care" />
    <meta property="og:description" content="Discover luxury nail care in Kothapet, Hyderabad. Professional manicures, pedicures, extensions, and nail art." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nailsalon_mahsaa" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
